p, .body 
  font-family: Roboto
  font-size: 12px
  font-weight: 400
  line-height: 14px
  letter-spacing: 0.1em
  text-align: left


body 
  background-color: var(--primary)
  margin: 0px
  display: flex
  flex-direction: column
  justify-content: center


.html 
  color: var(--highlight)
  background-color: var(--primary-two)
  padding: 16pt
  width: 100%
  margin: auto


#markdown-html 
  max-width: 1000px
  margin: auto


pre 
  background-color: var(--primary)
  padding: 20pt


a 
  color: $highlight-warm
  font-family: Inter
  font-size: 12px
  font-weight: 400
  line-height: 15px
  letter-spacing: 0em
  text-align: left


.header-detail 
  font-family: Inter
  font-size: 12px
  font-weight: 400
  line-height: 15px
  letter-spacing: 0em
  text-align: left


h1, .h1 
  font-family: Inter
  font-size: 32px
  font-weight: 400
  line-height: 39px
  letter-spacing: 0em
  text-align: left


h3, .h3
  font-family: Inter
  font-size: 20px
  font-weight: 400
  line-height: 24px
  letter-spacing: 0em
  text-align: left


h2, .h2 
  font-family: Inter
  font-size: 24px
  font-weight: 400
  line-height: 29px
  letter-spacing: 0em
  text-align: left


blockquote 
  color: var(--highlight-warm)

.header-detail
  font-family: Inter
  font-size: 12px
  font-weight: 400
  line-height: 15px
  letter-spacing: 0em
  text-align: left
