$active           : rgba(58, 177, 16, 1)
$highlight-cold   : #80bcff
$highlight-warm   : #2fccc2
$primary-three    : #2B2B2B
$primary-two      : rgba(75, 75, 75, 1)
$primary          : rgba(56, 56, 56, 1)
$highlight        : rgba(197, 197, 197, 1)